REACT_APP_GOOGLE_CLIENT_ID='955571309100-rcsthqpsa2pdc6qtjfd3o5f9k2otthn5.apps.googleusercontent.com'
REACT_APP_AZURE_CLIENT_ID="c8f847b7-d72c-49c0-adf3-92b509eac53b"
REACT_APP_AZURE_TENANT_ID="dcf39be4-50ea-47e9-9c59-d50bef9cb677"